PRC1-V9-version15/PRC1 V9/MainWindow.xaml

<Window x:Class="PRC1_V9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRC1_V9"
        mc:Ignorable="d"
        Title="Practice 1 v9" Height="185" Width="300">
    <Grid>
        <Button x:Name="calculate" Content="Вычислить" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="75" Click="calculate_Click"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" Height="32" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Сумма чисел &lt; 8" HorizontalAlignment="Left" Margin="90,64,0,0" VerticalAlignment="Top" Width="157" Height="32"/>
        <TextBox x:Name="range" HorizontalAlignment="Left" Height="32" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Числа от от 2 до 14" HorizontalAlignment="Left" Margin="90,27,0,0" VerticalAlignment="Top" Height="32"/>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="207,122,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="292">
            <MenuItem Header="Menu" Height="23" Width="49" Click="MenuItem_Click">
                <MenuItem Header="О программе" Click="MenuItem_Click_1" ></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
